.cards>ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 16px;
}

.cards>ul>li {
  border: 1px solid var(--highlight-background-color);
  background-color: var(--background-color);
  border-radius: 0.5rem;
}

.cards .cards-card-body {
  padding: 16px;
  
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body>*
{
margin-top: 0;
}

.cards .cards-card-body>.button-container {
  margin: 0;
  display: flex;
  justify-content: flex-end;
}
.cards .cards-card-body>.button-container >* {
  margin: 0;
}

.cards>ul>li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}